#mainWidget {
    background-image: url('images/main/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#timeBar {
    background-color: #bdc3c7;
    border-radius: 10px;
    margin: 5px 10px;
}

#timeProgress {
    background-color: #7fdbff;
    border: 2px solid;
    border-radius: 8px;
}

#tamagoName {
    font-family: 'Press Start 2P';
    font-size: 20px;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    text-transform: uppercase;
}

#timerLabel {
    font-size: 24px;
    color: black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: 5px;
}

#statusValue {
    font-size: 16px;
    color: black;
    font-weight: bold;
    margin: 3px 0;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    padding: 1px 6px;
}

#questionBtn {
    background-color: white;
    color: black;
    font-size: 24px;
    font-weight: bold;
    height: 80px;
    width: 80px;
}

#inventoryBtn {
    background-color: transparent;
    border: none;
    margin-top: 20px;
    color: black;
}

#tamaContainer {
    background-color: white;
    border-radius: 10px;
}


QLabel, QPushButton, QLineEdit, QTextEdit, QPlainTextEdit {
    color: black;
}


QFrame {
    color: black;
}


[transparent="true"] {
    color: black;
}