#mainWidget {
    background-image: url('images/main/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#timeBar {
    background-color: #bdc3c7;
    border-radius: 10px;
    margin: 5px 10px;
}

#timeProgress {
    background-color: #7fdbff;
    border: 2px solid;
    border-radius: 8px;
}
#tamagoName {
    font-family: 'Press Start 2P';
    font-size: 20px;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
    text-transform: uppercase;
}

#timerLabel {
    font-size: 24px;
    color: #2c3e50;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: 5px;
}

#statusValue {
    font-size: 16px;
    color: #2c3e50;
    font-weight: bold;
    margin: 5px 0;
}

#questionBtn {
    background-color: white;
    color: black;
    font-size: 24px;
    font-weight: bold;
    height: 80px;
    width: 80px;
}

#statusValue {
    font-size: 16px;
    color: #2c3e50;  /* Цвет текста */
    font-weight: bold;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 150);  /* Белый с прозрачностью (~60%) */
    border-radius: 5px;  /* Закругленные углы */
    padding: 2px 8px;  /* Отступы внутри */
}
#inventoryBtn {
    background-color: transparent;
    border: none;
    margin-top: 20px;
}

#tamaContainer {
    background-color: white;
    border-radius: 10px;
}