#mainWidget {
    background-image: url('images/main/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
}

#itemCard {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 8px;
    min-width: 60px;
    max-width: 120px;
    min-height: 90px;
    max-height: 120px;
}

#itemCard:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

#itemText {
    text-align: center;
    font-size: 10px;
    color: black;
    margin-top: 5px;
    word-wrap: break-word;
}

#itemCard QLabel[objectName="itemImage"] {
    min-width: 50px;
    min-height: 40px;
    max-width: 60px;
    max-height: 50px;
}

#backBtn {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding: 8px;
}

#inventoryPanel {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    min-width: 500px;
}

#inventoryTitle {
    font-weight: bold;
    font-size: 20px;
    color: black;
    padding: 3px 0;
}

#categoryLabel {
    font-weight: bold;
    font-size: 14px;
    color: #3498db;
    margin-bottom: 5px;
}

#leftPanel {
    min-width: 120px;
    max-width: 120px;
}

#rightPanel {
    min-width: 40px;
    max-width: 40px;
}

#questionBtn {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
}

#questionBtn:hover {
    background-color: #ecf0f1;
}

#statusValue {
    font-size: 14px;
    color: black;
    font-weight: bold;
    margin: 5px 0;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    padding: 2px 8px;
}