#mainWidget {
    background-image: url('images/main/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
}


#itemCard QLabel[objectName="itemImage"] {
    background-color: white;
    border: 1px solid #ddd;
    min-width: 75px;
    min-height: 66px;
    max-width: 75px;
    max-height: 66px;
    margin: 0 auto;
    qproperty-alignment: 'AlignCenter';
}


#itemText {
    text-align: center;
    font-size: 12px;
    color: #495057;
    margin-top: 2px;
}


#itemCard {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

#itemCard:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

#backBtn {
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

#titleFrame {
    background-color: white;
    border-radius: 5px;
    margin: 0 10px;
}

#inventoryTitle {
    font-weight: bold;
    font-size: 24px;
    color: white;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    padding: 5px 0;
}
#inventoryButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 15px;
    min-width: 120px;
}

#inventoryButton:hover {
    background-color: #2980b9;
}

#inventoryButton:pressed {
    background-color: #1a5276;
}
#backBtn:hover {
    background-color: #2980b9;
}
#topLine {
    background-color: #3498db;
    border: none;
}

#leftPanel {
    min-width: 120px;
    max-width: 120px;
}

#itemCaption {
    font-weight: bold;
    color: #2c3e50;
    font-size: 14px;
}

#inventoryPanel {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    min-width: 600px;
}

#inventoryTitle {
    font-weight: bold;
    font-size: 18px;
    color: black;
    padding-bottom: 10px;
    border-bottom: 1px solid #ecf0f1;
}

#rightPanel {
    min-width: 40px;
    max-width: 40px;
}

#questionBtn {
    background-color: white;
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
}

#questionBtn:hover {
    background-color: #ecf0f1;
}

#categoryLabel {
    font-weight: bold;
    font-size: 16px;
    color: #3498db;
    margin-bottom: 5px;
}


#itemCard {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 5px;
}

#itemCard:hover {
    background-color: #e9ecef;
    border-color: #adb5bd;
}

#itemText {
    font-size: 12px;
    color: #495057;
    margin-top: 2px;
}